#load data.................................
from sklearn.datasets import load_wine
w=load_wine()
x=w.data
y=w.target
fn=w.feature_names
cn=w.target_names

#algorithm........................
from sklearn.tree import DecisionTreeClassifier
ml=DecisionTreeClassifier()
#fit alorithm..........
ml=ml.fit(x,y)
res=ml.predict([[1.4,3.10,4.25,5.08,6.75,1.004,2.3,1.11,8.006,1.44,1.009,3.01,5.003]])
print (res)
import graphviz
dot_data = tree.export_graphviz(ml, out_file=None,
                                feature_names=fn,  
                                class_names=cn,
                                filled=True,
                                rounded=True,  
                      special_characters=True)  
graph = graphviz.Source(dot_data) 
graph.render("Pgm1load_wineDT") 
graph 

#output:1